﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "scratchpad", "scratchpad\scratchpad.csproj", "{C20CEC60-764C-4026-968D-D3EDFF6C71AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C20CEC60-764C-4026-968D-D3EDFF6C71AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C20CEC60-764C-4026-968D-D3EDFF6C71AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C20CEC60-764C-4026-968D-D3EDFF6C71AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C20CEC60-764C-4026-968D-D3EDFF6C71AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9706EF7F-0862-4103-8DD9-9B862B6E1F9D}
	EndGlobalSection
EndGlobal
